# acc-suite

acc-suite-api-gateway/: pom.xml
acc-suite-api-gateway/src/main/java/com/jjwtan/accounting/apigateway/: ApiGatewayServiceApplication.java
acc-suite-api-gateway/src/main/resources/: bootstrap.yml
acc-suite-bom/: pom.xml
acc-suite-eureka-server/: pom.xml
acc-suite-eureka-server/src/main/java/com/jjwtan/accounting/eureka/: EurekaServiceApplication.java
acc-suite-eureka-server/src/main/resources/: application.yml
acc-suite-springboot-admin/: pom.xml
acc-suite-springboot-admin/src/main/java/com/jjwtan/accounting/springbootAdmin/: SpringbootAdminServer.java
acc-suite-springboot-admin/src/main/resources/: application.yml
acc-suite-user-client/: pom.xml
acc-suite-user-client/src/main/java/com/jjwtan/accounting/userClient/: UserClient.java  UserController.java
acc-suite-user-client/src/main/resources/: bootstrap.yml
